// 思路： 贪心，时间On，空间O1
// 1. 可多次买卖股票且同一天可多次买卖股票，因此无需考虑是否是最大差价，只要赚了我们就加到结果中
// 2. 因此可以贪心的认为，只要明天价格更高，我就今天买明天卖，否则不操作
// 3. 这样可以保证把所有能赚到的钱都赚，而且是最多的。
// 4. 比如4 1 5，如果过分考虑4和5，那么三天只能赚1块，但是如果只考虑今天能否赚昨天，那么就能赚4块
// 5. 因此如果将这个区间放大，我们只需要考虑递增的部分即可

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        for(int i = 0; i + 1 < prices.size(); ++ i) {
            res += max(0, prices[i + 1] - prices[i]);
        }
        return res;
    }
};